C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\bin\Debug\net6.0\pt01.exe
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\bin\Debug\net6.0\pt01.deps.json
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\bin\Debug\net6.0\pt01.runtimeconfig.json
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\bin\Debug\net6.0\pt01.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\bin\Debug\net6.0\pt01.pdb
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\obj\Debug\net6.0\pt01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\obj\Debug\net6.0\pt01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\obj\Debug\net6.0\pt01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\obj\Debug\net6.0\pt01.AssemblyInfo.cs
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\obj\Debug\net6.0\pt01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\obj\Debug\net6.0\pt01.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\obj\Debug\net6.0\refint\pt01.dll
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\obj\Debug\net6.0\pt01.pdb
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\obj\Debug\net6.0\pt01.genruntimeconfig.cache
C:\Users\User\Desktop\Education\2.0\Languages\Les_01\Hw_01\pt01\obj\Debug\net6.0\ref\pt01.dll
